{
    "name": "artem/isibia-dashboard-messages",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "IsibiaDashboardMessages\\Core\\": "src/",
            "IsibiaDashboardMessages\\AdminBarMenu\\": "src/admin/admin-bar-menu/classes/",
            "IsibiaDashboardMessages\\Actions\\": "src/admin/actions/classes/",
            "IsibiaDashboardMessages\\Templates\\": "src/admin/templates/classes/",
            "IsibiaDashboardMessages\\Models\\": "src/admin/models/classes/"
        }
    },
    "authors": [
        {
            "name": "Artem Anoshin",
            "email": "artem.anoshin@gmail.com"
        }
    ],
    "require": {}
}
